<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Chain</title>
    <link rel="icon" type="image/png" href="/Icon.png">
    <style>
        body{
            background: linear-gradient(to bottom, #ffffff , #4FC3F7);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .site-icon {
            margin: 40px auto 20px auto;
            width: 350px;      
            height: 350px;
            object-fit: contain;
            display: block;
        }

        h2 {
            margin-top: 30px;
            font-size: 28px;
            color: #0D47A1;
        }

        h4 {
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.6;
            font-weight: normal;
            color: #444;
        }

        button {
            margin: 10px 5px;
            padding: 12px 25px;
            border: 3px solid white;
            border-radius: 8px;
            background-color: #0288D1;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0277BD;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 768px) {
            .site-icon {
                width: 250px;
                height: 250px;
            }
            h2 {
                font-size: 24px;
            }
            h4 {
                font-size: 16px;
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <img src="/Icon-name.png" alt="آیکون سایت" class="site-icon">

    <button><a href="auth.html">ورود/ثبت نام</a></button>
    <h2>Learn Chain – مسیر یادگیری شما، با گام‌های مطمئن</h2>
    <h4>در Learn Chain ما باور داریم یادگیری باید ساده، کاربردی و الهام‌بخش باشد. با دوره‌های تخصصی، منابع به‌روز و تجربه‌ای تعاملی، شما می‌توانید مهارت‌های خود را به سرعت ارتقا دهید و مسیر موفقیت را با اعتماد به نفس طی کنید. یاد بگیرید، رشد کنید و آینده خود را بسازید – هر قدم با Learn Chain محکم و مطمئن است.</h4>

    <h2>دسترسی های سریع</h2>
    <button><a href="courses.html">دوره های ما</a></button>
    <button><a href="articles.html">مقالات ما</a></button>
    <button><a href="contact.html">تماس با ما</a></button>
</body>
</html>
